# ── Security Headers ──
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains
  X-Permitted-Cross-Domain-Policies: none
  Content-Security-Policy: default-src 'none'; style-src 'self' 'sha256-MAh2KavKf5TjMvpDsdV23zguvo6/WE2CQXQq+2tbEHA='; script-src 'sha256-l8BmnYUMd+VgMf2Nqww10tqmdS80ukbllV+lxxbe0mc=' 'sha256-2gm4Vm+8N9Pc5+A3NF2iof9Rz6tHa04xwdxyc63bFVA='; img-src 'self'; font-src 'self'; connect-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'none'

# ── Cache Static Assets ──
/img/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

# ── CSP Hash Regeneration ──
# When index.html inline <style> or <script> blocks change, recompute hashes:
#   sed -n '/<style>/,/<\/style>/p' index.html | sed '1d;$d' | openssl dgst -sha256 -binary | openssl base64
#   sed -n '/^  <script>$/,/<\/script>/p' index.html | sed '1d;$d' | openssl dgst -sha256 -binary | openssl base64
#   sed -n '/<script type="application\/ld+json">/,/<\/script>/p' index.html | sed '1d;$d' | openssl dgst -sha256 -binary | openssl base64
