# ── Block vulnerability scanner paths ──
# Return 404 for common probe paths instead of serving index.html.
# Cloudflare Pages _redirects: max 100 static rules, 100 dynamic rules.
# Splats (*) match path segments. No glob patterns.

# Environment / secret files
/.env           /404.html  404
/.env.local     /404.html  404
/.env.test      /404.html  404
/.env.production  /404.html  404
/.env.production.local  /404.html  404
/.env_sample    /404.html  404
/apps/.env      /404.html  404
/api/.env       /404.html  404
/www/.env       /404.html  404
/local/.env     /404.html  404
/env/.env       /404.html  404
/tmp/.env       /404.html  404
/config/.env    /404.html  404
/graphql/.env   /404.html  404
/database/.env  /404.html  404
/development/.env   /404.html  404
/application/.env   /404.html  404
/config.env     /404.html  404
/env.json       /404.html  404
/env.js         /404.html  404
/secrets.json   /404.html  404
/serverless.yml /404.html  404

# Git / IDE / CI
/.git/*         /404.html  404
/.vscode/*      /404.html  404
/.travis.yml    /404.html  404

# WordPress / PHP / Laravel
/wp-config*     /404.html  404
/wp-json/*      /404.html  404
/wp-admin*      /404.html  404
/wp-login*      /404.html  404
/wp-content/*   /404.html  404
/wp-includes/*  /404.html  404
/storage/*      /404.html  404
/_profiler/*    /404.html  404
/app_dev.php/*  /404.html  404
/test.php       /404.html  404
/debug/*        /404.html  404

# Cloud credentials
/aws/*          /404.html  404

# Stripe / payment probes
/stripe*        /404.html  404
/config/stripe* /404.html  404
/config/application.yml  /404.html  404

# API / backend probes
/backend/*      /404.html  404
/api/shared/*   /404.html  404
/api/config*    /404.html  404
/api/v1/*       /404.html  404
/api/stripe/*   /404.html  404
/api/settings   /404.html  404

# Docker / server
/v2/*           /404.html  404
/server-info    /404.html  404

# App paths bots expect
/admin          /404.html  404
/admin/*        /404.html  404
/cart           /404.html  404
/order          /404.html  404
/account        /404.html  404
/signup         /404.html  404
/dashboard      /404.html  404
/payment        /404.html  404
/login          /404.html  404
